[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://ccobb1sep45lg" path="res://art/Pellet.png" id="1"]
[ext_resource type="Script" path="res://assets/Pellet.gd" id="2"]

[sub_resource type="CircleShape2D" id=1]
radius = 2.0

[node name="Pellet" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Pellet" type="Sprite2D" parent="."]
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Pellet_body_entered"]
