[gd_scene load_steps=4 format=3 uid="uid://00qmhkcny6fn"]

[ext_resource type="Script" path="res://assets/Pellet.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c7mgkcv5xm5l5" path="res://art/football.png" id="2_gqc6h"]

[sub_resource type="CircleShape2D" id="1"]
radius = 4.0

[node name="Power_Pellet" type="Area2D"]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Power_Pellet" type="Sprite2D" parent="."]
texture = ExtResource("2_gqc6h")

[connection signal="body_entered" from="." to="." method="_on_Pellet_body_entered"]
