[gd_scene load_steps=20 format=3 uid="uid://dqu51s054t8uh"]

[ext_resource type="Texture2D" uid="uid://1wrap8m7pjc6" path="res://art/Ghosts.png" id="1"]
[ext_resource type="Script" path="res://assets/Ghost.gd" id="2"]

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(16, 64, 16, 16)

[sub_resource type="SpriteFrames" id="18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": true,
"name": &"eye_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("12")
}],
"loop": true,
"name": &"eye_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("17")
}],
"loop": true,
"name": &"eye_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"eye_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": true,
"name": &"scared",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="2"]
radius = 6.0

[node name="Red" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("2")
speed = 150

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("18")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99, 0.99)
shape = SubResource("2")

[node name="Area3D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area3D"]
scale = Vector2(0.99, 0.99)
shape = SubResource("2")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0
path_max_distance = 10.0
path_postprocessing = 1
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)

[connection signal="body_entered" from="Area3D" to="." method="_on_Area_body_entered"]
